<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background: linear-gradient(90deg, rgba(142, 27, 107, 0.708),rgba(226, 231, 231, 0.708), rgba(86, 12, 71, 0.708));
        }
        .container{
            justify-content: center;
            display: flex;
            align-items: center;
        }
        .vid{
            background: linear-gradient(135deg, rgba(242, 41, 41, 0.1), rgba(38, 37, 37, 0));
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            padding: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
            border-radius: 20px;
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
        }
        h1{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
            font-size: xxx-large;
            color: green;
        }
    </style>
</head>
<body>
    <h1>😎👌</h1>
    <div class="container">
        <div class="vid">
            <video controls autoplay loop src="nigga nae nae.mp4" width="650">
        </div>
    </div>
    <br>
    <h1>Thx for Watching</h1>
</body>
</html>